{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/scanresult/scanresult",
    "pages/scanoutresult/scanoutresult",
    "pages/inputbyhand/inputbyhand",
    "pages/storageimg/storageimg",
    "pages/test/test",
    "pages/searchPackaging/searchPackaging",
    "pages/packagingoutstorage/packagingoutstorage",
    "pages/packagingbyhand/packagingbyhand",
    "pages/packaginginstorage/packaginginstorage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#444",
    "navigationBarTitleText": "裁片超市",
    "navigationBarTextStyle": "white"
  }
}